<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://127.0.0.1:3307/correction_tp_blanc?useSSL=false</property>
        <property name="hibernate.connection.pool_size">20</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.current_session_context_class">thread</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <mapping class="com.humanbooster.correctionTpBlanc.model.Utilisateur"/>
        <mapping class="com.humanbooster.correctionTpBlanc.model.Appreciation"/>
        <mapping class="com.humanbooster.correctionTpBlanc.model.CritereEvaluation"/>
        <mapping class="com.humanbooster.correctionTpBlanc.model.Etudiant"/>
        <mapping class="com.humanbooster.correctionTpBlanc.model.Matiere"/>
        <mapping class="com.humanbooster.correctionTpBlanc.model.NoteCritere"/>
        <mapping class="com.humanbooster.correctionTpBlanc.model.Promotion"/>
    </session-factory>
</hibernate-configuration>